# AlphaCinema

./: AlphaCinema.sln
AlphaCinema/: AlphaCinema.csproj  Program.cs  appsettings.json
AlphaCinema.Core/: AlphaCinema.Core.csproj
AlphaCinema.Core/Constants/: ExceptionConstant.cs  FormatConstant.cs  MessageConstant.cs  RoleConstant.cs  SectionConstant.cs  ViewConstant.cs
AlphaCinema.Core/Contracts/: IAdminUserService.cs  ICardService.cs  IMovieService.cs  ITicketService.cs  IVoucherService.cs
AlphaCinema.Core/Contracts/Admin/: IAdminUserService.cs
AlphaCinema.Core/Services/: AdminUserService.cs  CardService.cs  MovieService.cs  TicketService.cs  VoucherService.cs
AlphaCinema.Core/Services/Admin/: AdminUserService.cs
AlphaCinema.Core/ViewModels/: ActiveMovieMainInfoVM.cs  ActiveTicketVM.cs  ActiveTicketsListVM.cs  AddMovieVM.cs  AddPaymentMethodVM.cs  AdminAddTicket.cs  AdminTicketVM.cs  AdminTicketsVM.cs  AdminUserVM.cs  CreateVoucherVM.cs  DisplayCardVM.cs  DisplayVoucherVM.cs  EditMovieVM.cs  MoreMovieInfoVM.cs  MovieFullInfoVM.cs  MovieMainInfoVM.cs  SubmitPaymentVM.cs  SubmitVoucherVM.cs  UserRolesVM.cs  UserTicketsVM.cs
AlphaCinema.Infrastructure/: AlphaCinema.Infrastructure.csproj
AlphaCinema.Infrastructure/Data/: ApplicationDbContext.cs
AlphaCinema.Infrastructure/Migrations/: 20220414181748_RestoredMigrations.Designer.cs  20220414181748_RestoredMigrations.cs  20220415150749_ChangedCVCToString.cs  (+4 more)
AlphaCinema.Test/: AlphaCinema.Test.csproj  CardServiceTest.cs  InMemoryDbContext.cs  MovieServiceTest.cs  TicketServiceTest.cs  VoucherServiceTest.cs
(+125 files in other folders)
